# CCDA-tools_Spark_Transforms

./: .count_vocab_by_section.py.swp  .coverage_report.sh.swp  .gitignore  .raw_section_snooper_Chris.csv.swp  .vocab_snooper.py.swp  AAA_README.md  DQ_ccda_snooper_people.ipynb  README.md  Untitled.ipynb  Vocab_Snooper.ipynb  Vocab_Snooper_simple.ipynb  ccda_coverage_snooper.py  count_vocab_by_section.py  coverage_report.py  coverage_report.sh  create_ccda_document_dataset.ipynb  create_dataset-dq_ccda_snooper_section.ipynb  dq_ccda_snooper.ipynb  dq_ccda_snooper_people.py  dq_ccda_snooper_section.ipynb  dq_ccda_snooper_section.py  dq_ccda_snooper_section_simple.py  gradle.properties  oid_lookup.py  raw_section_snooper_vocab.py  reconcile_counts.py  section_oid.csv  section_subtotals_df  templateConfig.json  transforms-shrinkwrap.yml  vocab_maps.py  vocab_snooper.py  vocab_snooper_simple.py  vsac_encountertypecode.ipynb
.dashboards/: ri.foundry-container-service.main.container.8a57892f-9433-4c87-a3db-21a576dfbed9.json
.envs/maestro/: meta.yaml
.foundry/: aliases.yml
.github/workflows/: snoopers.yml
.transforms/: 23a6f0f4-8a8f-4d01-a8a1-af08979b9fa5.yml  59cffec3-b7a5-44eb-b673-bcc2d2b9f810.yml  59dbf4f6-613c-4942-a44b-c8a97b517dae.yml  a04e251c-9367-4fab-8f89-b9b56619e55c.yml  ad8d522a-ebb6-4530-8f17-e8d319944272.yml  aeed664b-5d5a-4e5c-9009-a01bbc129804.yml  d3dd4f13-a943-4838-9f1e-3c149822d9d7.yml
application/: ccda_explorer_dashboard.py
attic/: create_map_to_standard.py  header_code_snooper.py  header_snooper.py  section_code_snooper.py  section_snooper.py
coverage_report/: AAA_README.md  ccda_coverage_snooper.py  count_vocab_by_section.py  coverage_report.py  coverage_report_research.py  coverage_report_util.py  reconcile_counts.py
examples/: export_dataframe.py  export_text_file-Copy1.py  export_text_file.py  read_dataset_example.py
gold_standard/: import_gold_standards.ipynb
scratch/: test_difflib.py
transforms-python/: README.md  build.gradle
transforms-python/conda_recipe/: meta.yaml
(+21 files in other folders)
