canEnforceMinimumPythonVersion = true
condaSolveImplementation = hawk
enableCodeAssistEnvironmentCaching = true
enableLegacyFallback = false
envPackingLogicVersion = 2
forceCondaAutoconfiguration = true
org.gradle.caching = true
org.gradle.vfs.watch = false
palantirModelsVersion = 0.1538.0
rootProjectName = CCDA-tools_Spark_Transforms
systemProp.http.connectionTimeout = 600000
systemProp.http.socketTimeout = 600000
systemProp.org.gradle.internal.http.connectionTimeout = 600000
systemProp.org.gradle.internal.http.socketTimeout = 600000
transformsDefaultBranchName = master
transformsLangPythonPluginVersion = 1.894.0
transformsRepoOrg = All of Us-cdb223
transformsRepoPath = /All of Us-cdb223/HIN - HIE/CCDA/CCDA-tools_Spark_Transforms
transformsRepoProject = HIN - HIE
transformsRepoRid = ri.stemma.main.repository.55351f99-8bd2-4f60-b32c-3141230060a4
transformsVersion = 9.228.0
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
useHawkAsDefaultSolver = true
useIncrementalSolve = true
